<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- ======================================================================= -->
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<style type="text/css">
  body {
    font-family: "Titillium Web","HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight:300;
    font-size:18px;
    margin-left: auto;
    margin-right: auto;
    width: 1100px;
  }

  h1 {
    font-weight:300;
  }

  .disclaimerbox {
    background-color: #eee;
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
    padding: 20px;
  }

  video.header-vid {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.header-img {
    height: 140px;
    border: 1px solid black;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  img.rounded {
    border: 1px solid #eeeeee;
    border-radius: 10px ;
    -moz-border-radius: 10px ;
    -webkit-border-radius: 10px ;
  }

  a:link,a:visited
  {
    color: #1367a7;
    text-decoration: none;
  }
  a:hover {
    color: #208799;
  }

  td.dl-link {
    height: 160px;
    text-align: center;
    font-size: 22px;
  }

  .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
            15px 15px 0 0px #fff, /* The fourth layer */
            15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
            20px 20px 0 0px #fff, /* The fifth layer */
            20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
            25px 25px 0 0px #fff, /* The fifth layer */
            25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
    margin-left: 10px;
    margin-right: 45px;
  }


  .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
    box-shadow:
            0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
            5px 5px 0 0px #fff, /* The second layer */
            5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
            10px 10px 0 0px #fff, /* The third layer */
            10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 5px;
  }

  .vert-cent {
    position: relative;
      top: 50%;
      transform: translateY(-50%);
  }

  hr
  {
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  #authors td {
    padding-bottom:5px;
    padding-top:30px;
  }
</style>
<!-- ======================================================================= -->


<script type="text/javascript" src="resources/hidebib.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic' rel='stylesheet' type='text/css'>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" type="image/png" href="resources/seal_icon.jpg">
  <title>Swoosh! Rattle! Thump! - Actions that Sound</title>
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="canonical" href="https://dhiraj100892.github.io/sound_with_action/" />
  <meta name="referrer" content="no-referrer-when-downgrade" />

  <meta property="og:site_name" content="Swoosh! Rattle! Thump! - Actions that Sound" />
  <meta property="og:type" content="video.other" />
  <meta property="og:title" content="Swoosh! Rattle! Thump! - Actions that Sound" />
  <meta property="og:description" content="Gandhi, Gupta, Pinto Swoosh! Rattle! Thump! - Actions that Sound. RSS 2020." />
  <meta property="og:url" content="https://dhiraj100892.github.io/sound_with_action/" />
  <!--<meta property="og:image" content="https://pathak22.github.io/exploration-by-disagreement/resources/teaser.jpg" />
  <meta property="og:video" content="https://www.youtube.com/v/POlrWt32_ec" /> -->
</head>

<body>
      <br>
      <center><span style="font-size:44px;font-weight:bold;">Swoosh! Rattle! Thump! - Actions that Sound</span></center><br/>
      <table align=center width=600px cellpadding=0 cellspacing=0>
        <tr>
          <td align=center width=200px>
          <center><span style="font-size:22px"><a href="http://www.cs.cmu.edu/~dgandhi/" target="_blank">Dhiraj Gandhi</a></span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:22px"><a href="http://www.cs.cmu.edu/~abhinavg/" target="_blank">Abhinav Gupta</a></span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:22px"><a href="https://cs.nyu.edu/~lp91/" target="_blank">Lerrel Pinto </a></span></center></td>
        <tr/>
        <tr>
          <td align=center width=200px>
          <center><span style="font-size:20px">CMU</span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:20px">CMU</span></center></td>
          <td align=center width=200px>
          <center><span style="font-size:20px">NYU</span></center></td>
        <tr/>
      </table>
      <table align=center width=600px style="padding-top:20px">
        <tr>
          <td align=center width=650px>
          <center><span style="font-size:22px"><a href="https://roboticsconference.org/" target="_blank">RSS 2020</a></span></center></td>
        <tr/>
      </table>
      <!--
      <table align=center width=600px>
        <tr>
          <td align=center width=600px><center><span style="font-size:20px">* equal contribution</span></center></td>
        <tr/>
      </table> -->
      <table align=center width=700px>
        <tr>
          <td align=center width=200px><center><span style="font-size:22px"><a href="resources/rss_2020.pdf">[Download Paper]</a></span></center></td>
          <td align=center width=200px><center><span style="font-size:22px"><a href='https://github.com/Dhiraj100892/sound_with_action'>[GitHub Code]</a></span></center></td>
        <tr/>
      </table><br/>

      <table align=center width=300px>
      <tr><td align=center width=300px>
          <iframe width="560" height="315" src="https://www.youtube.com/embed/tq5q_4h5UyA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </td></tr>
      </table>
      <br>

      <div style="width:800px; margin:0 auto; text-align=center">
          Truly intelligent agents need to capture the interplay of all their senses to build a rich physical understanding of their world. In robotics, we have seen tremendous progress in using visual and tactile perception; however, we have often ignored a key sense: sound. This is primarily due to the lack of data that captures the interplay of action and sound. In this work, we perform the first large-scale study of the interactions between sound and robotic action. To do this, we create the largest available sound-action-vision dataset with 15,000 interactions on 60 objects using our robotic platform Tilt-Bot. By tilting objects and allowing them to crash into the walls of a robotic tray, we collect rich four-channel audio information. Using this data, we explore the synergies between sound and action and present three key insights. First, sound is indicative of fine- grained object class information, e.g., sound can differentiate a metal screwdriver from a metal wrench. Second, sound also contains information about the causal effects of an action, i.e. given the sound produced, we can predict what action was applied to the object. Finally, object representations derived from audio embeddings are indicative of implicit physical properties. We demonstrate that on previously unseen objects, audio embeddings generated through interactions can predict forward models 24% better than passive visual embeddings.
      </div>
      <br><hr>

      <center id="method"><h1>Collected Dataset</h1></center>
        <center> Datset Collected using the Tolt-Bot. For more details, refer to the <a href="resources/rss_2020.pdf">paper</a>.</center>
        <table align=center width=1000px>
          <p style="margin-top:4px;"></p>
          <tr><td width=1000px>
            <center><a href="resources/dataset.gif"><img src = "resources/dataset.gif" height="350px"></img></a><br></center>
          </td></tr>
        </table>
      <br/><hr>

      <center id="sourceCode"><h1>Dataset and Source Code</h1></center>
      <div style="width:800px; margin:0 auto; text-align=center">
      <center>We have released the Dataset and Source code on the <a href="https://github.com/Dhiraj100892/sound_with_action">github page</a>.</center>
      </div>
      <table align=center width=900px>
        <tr>
          <!-- <p style="margin-top:4px;"></p> -->
          <td width=300px align=center>
            <span style="font-size:28px"><a href='https://github.com/Dhiraj100892/sound_with_action'>[GitHub]</a></span>
          </td>
        </tr>
      </table>
      <br><hr>

      <table align=center width=850px>
        <center><h1>Paper and Bibtex</h1></center>
        <tr>
        <td width=250px align=left>
        <!-- <p style="margin-top:4px;"></p> -->
        <a href="resources/rss_2020.pdf"><img style="height:150px" src="resources/thumbnail.png"/></a>
        <center>
        <span style="font-size:20pt"><a href="resources/rss_2020.pdf">[Paper]</a>&nbsp;
        <span style="font-size:20pt"><a href="https://arxiv.org/abs/2007.01851">[ArXiv]</a>
        </center>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
        <p style="text-align:left;"><b><span style="font-size:20pt">Citation</span></b><br/><span style="font-size:6px;">&nbsp;<br/></span> <span style="font-size:15pt">Dhiraj Gandhi, Abhinav Gupta, Lerrel Pinto. <b>Swoosh! Rattle! Thump! - Actions that Sound
<br/></b> In <i>RSS</i> 2020.</span></p>
        <span style="font-size:20pt"><a shape="rect" href="javascript:togglebib('Gandhi2019SwooshRT_bib')" class="togglebib">[Bibtex]</a></span>
        </td>
        </tr>
        <tr>
        <td width=250px align=left>
        </td>
        <td width=50px align=center>
        </td>
        <td width=550px align=left>
          <div class="paper" id="Gandhi2019SwooshRT_bib">
<pre xml:space="preserve">
@misc{g2020swoosh,
    title={Swoosh! Rattle! Thump! -- Actions that Sound},
    author={Dhiraj Gandhi and Abhinav Gupta and Lerrel Pinto},
    year={2020},
    eprint={2007.01851},
    archivePrefix={arXiv},
    primaryClass={cs.RO}
}
        </pre>
          </div>
          </td>
          </tr>
      </table>
    <br><hr>

    <table align=center width=800px>
      <tr><td width=800px><left>
      <center><h1>Acknowledgements</h1></center>
          <center>We would like to thank Xiaolong Wang and Olivia Watkins for insightful comments and discussions.<br> </center>
      </left></td></tr>
    </table>
  <br><br>
<script xml:space="preserve" language="JavaScript">
hideallbibs();
</script>
</body>
</html>
